PORT=3000
FRONTEND_URL=http://localhost:4000
JWT_SECRET=yjyjyjk6586iujhu#*&^BNGGS
MONGO_DEPLOY_URL=mongodb://dummy_app:dummy_app123@ds119476.mlab.com:19476/dummy_app
MONGO_DEV_URL=mongodb://localhost/dummy_app_backend
CACHE_DURATION=10